# ProjetoGestaoVendas

./: ProjetoGestaoVendas.sln  README.md
ProjetoGestaoVendas.API/: Program.cs  ProjetoGestaoVendas.API.csproj  appsettings.json
ProjetoGestaoVendas.API/Controllers/: VendaController.cs
ProjetoGestaoVendas.API/Models/Venda/Requisicao/: VendaAtualizar.cs  VendaCriar.cs
ProjetoGestaoVendas.API/Properties/: launchSettings.json
ProjetoGestaoVendas.Aplicacao/: ProjetoGestaoVendas.Aplicacao.csproj  VendaApp.cs
ProjetoGestaoVendas.Aplicacao/Contratos/: IVendaApp.cs
ProjetoGestaoVendas.Dominio/Entidades/: TipoPagamento.cs  Venda.cs
ProjetoGestaoVendas.Dominio/Enumeradores/: TipoPagamento.cs
ProjetoGestaoVendas.Repositorio/: ProjetoGestaoVendas.Repositorio.csproj  VendaRepositorio.cs
ProjetoGestaoVendas.Repositorio/Configuracoes/: TipoPagamentoConfiguracao.cs  VendaConfiguracao.cs
ProjetoGestaoVendas.Repositorio/Contexto/: Contexto.cs
ProjetoGestaoVendas.Repositorio/Contratos/: IVendaRepositorio.cs
ProjetoGestaoVendas.Repositorio/Migrations/: 20240612230850_Inicio.Designer.cs  20240612230850_Inicio.cs  20240724003927_inicial.Designer.cs  20240724003927_inicial.cs  ContextoModelSnapshot.cs
